This is my take on SlimROM6 modding
=============================


Getting Started
---------------

To get started you'll need to get familiar with
[Git and Repo](https://source.android.com/source/using-repo.html).

Make home directory for ROM builds (like android/system):

	~$ mkdir android/system


Go to newly created directory:

	~$ cd android/system

Initialize your local repository in android/system using this command:


	repo init -u git://github.com/TBoneWiz/platform_manifest.git -b mm6.0


Then sync up with this command (this will take a long time):

	repo sync

Then set up environment:

	source build/envsetup.sh


Then pull device-dependent stuff:

	breakfast mondrianwifi

Then set up cache (I use 50G):

	prebuilts/misc/linux-x86/ccache/ccache -M 50G

To build just the kernel:

	mka bootimage

To build file-based image instead of default block-based:

	export BLOCK_BASED_OTA=false

To build classic user-debug SlimROM with all apps instead of default essential build (no SuperSU, Viper4Android or screen binary, default BusyBox):

	export SLIM_FULL=true
	brunch mondrianwifi

To build classic SlimROM user ROM variant with Superuser:

	export SLIM_FULL=true
	export WITH_SU=true
	brunch mondrianwifi user

To build essential user-debug ROM variant (SuperSU, latest BusyBox, Viper4Android and screen binary included):

	export SLIM_FULL=false
	brunch mondrianwifi

To build essential user ROM variant with reduced logging:

	export SLIM_FULL=false
	brunch mondrianwifi user

Getting better at it...
